<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Node.js Project</h1>
			</header>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Welcome To Page 2</h2>
			
<p>
In non diam et libero sodales porta. Donec eleifend posuere convallis. Nulla id pharetra ex, sit amet semper elit. Nulla dapibus vel purus quis iaculis. Nulla facilisi. Nulla facilisi. Proin ultricies id felis non maximus. Vestibulum auctor vel arcu eu lobortis.
</p>
<p>
Integer aliquet mattis mi vel sodales. Sed ultrices elementum eros, et euismod metus pretium id. Nam vitae neque vel ipsum tincidunt eleifend id cursus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent placerat quam ac augue viverra, a vehicula turpis eleifend. Sed iaculis congue odio nec tristique. Nulla finibus facilisis neque, id hendrerit massa consequat vitae.</p>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2015, All Rights Reserved</p>
		</footer>
	</body>
</html>