<!DOCTYPE html>
<html>
	<head>
		<title>Page 1</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Node.js Project</h1>
			</header>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Welcome To Page 1</h2>
				<p>Suspendisse sed ligula viverra, sagittis ex non, cursus dui. Suspendisse et risus pretium massa efficitur vulputate. Nulla finibus massa quis nulla eleifend, at lacinia lacus dictum. In hac habitasse platea dictumst.
</p>
<p>
Nulla dapibus vel purus quis iaculis. Nulla facilisi. Nulla facilisi. Proin ultricies id felis non maximus. Vestibulum auctor vel arcu eu lobortis.
</p>
<p>
A vehicula turpis eleifend. Sed iaculis congue odio nec tristique. Nulla finibus facilisis neque, id hendrerit massa consequat vitae.</p>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2015, All Rights Reserved</p>
		</footer>
	</body>
</html>